# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/
# Docker compose environment variables.
#
# This variable is reserved for Nx customers and must not be changed for opensource builds.
# For more information, please consult Nx support (support.networkoptix.com)
COMPANY=networkoptix-metavms
#
# See https://meta.nxvms.com/download/releases/linux
MEDIASERVER_VERSION=6.0.0.38678
MEDIASERVER_URL=https://beta.networkoptix.com/beta-builds/metavms/6.0.0.38678/linux/metavms-server-6.0.0.38678-linux_x64-private-test.deb
#
# Nx VMS port mapping
PORTS=7002:7002
#
# Data and configuration files volumes host path
VOLUMES_PATH=/srv/mediaserver
